# automation-appetite

./: .gitignore  README.md
dashboard/: .gitignore  pom.xml
dashboard-automation/: .gitignore  pom.xml
dashboard-automation/automation-core/: pom.xml
dashboard-automation/automation-core/src/main/java/com/jth/automation/core/test/: Automation.java  AutomationProperties.java  AutomationTestNGListener.java  BaseTest.java
dashboard-automation/automation-core/src/main/java/com/jth/automation/core/ui/: PageElements.java  PageFrames.java  UiWebDriver.java  WebDriverUtil.java
dashboard-automation/dashboard-page-objects/: pom.xml
dashboard-automation/dashboard-page-objects/src/main/java/com/jth/automation/pageobjects/dashboard/: DailyActivitiesPageElements.java  DailyActivitiesPageObject.java  DailySummaryPanelPageElements.java  DailySummaryPanelPageObject.java  DietPageElements.java  DietPageObject.java  ExercisePageElements.java  ExercisePageObject.java  ExercisesByTypePageElements.java  ExercisesByTypePageObject.java  HomePageObject.java  LoginPageObject.java  MenuPageElements.java
dashboard-automation/dashboard-tests/: pom.xml  testng.xml
dashboard-automation/dashboard-tests/src/test/java/com/jth/automation/dashboard/: DailyActivitiesTest.java  DietDashboardTest.java  ExerciseDashboardTest.java  ExercisesByTypeTest.java  LoginTestData.java
dashboard-automation/dashboard-tests/src/test/resources/dev/: automation.user.properties
dashboard/src/main/java/com/jth/example/dashboard/: Application.java  StaticResourceConfiguration.java
dashboard/src/main/java/com/jth/example/dashboard/controllers/: ExercisesController.java  PortionsController.java  RestProxyController.java
dashboard/src/main/java/com/jth/example/dashboard/service/: ExerciseService.java  ExerciseServiceImpl.java  Line.java  Point.java  PortionsService.java  PortionsServiceImpl.java  RestProxyService.java  RestProxyServiceImpl.java
dashboard/src/main/js/: .gitignore  package.json
dashboard/src/main/js/src/: routes.js
dashboard/src/main/js/src/actions/: index.js
dashboard/src/main/js/src/components/: DailyActivityDetails.js  DailyDiet.js  DailyExercises.js  DashboardPanel.js  Days.js  DietTable.js  ErrorMessage.js  ErrorMessage.spec.js  ExerciseByDay.js  ExerciseByType.js  Portions.js  SimpleBarChart.js  SimplePieChart.js  Vegetables.js
dashboard/src/main/js/src/containers/: App.js  BoardModule.js  Dashboard.js  Day.js  ExerciseDashboard.js  Root.dev.js  Status.js
dashboard/src/main/js/src/middleware/: api.js  schema.js
dashboard/src/main/js/src/reducers/: entities.js  entities.spec.js  errors.js  index.js
dashboard/src/main/js/src/server/: index.js
dashboard/src/main/resources/: application.yml  build.properties
dashboard/src/test/java/com/jth/example/dashboard/service/: ExampleGoodStructureLineTest.java  ExampleMockPortionsServiceImplTest.java  ExerciseServiceImplTest.java  ExerciseServiceImplTest2.java  ExerciseServiceImplTest3.java  ExerciseServiceImplTest4.java  ExerciseServiceImplTest5.java  PortionsServiceImplTest2.java  PortionsServiceImplTest3.java  PortionsServiceImplTest4.java  PortionsServiceImplTest5.java  PortionsServiceImplTest6.java
rest-automation/: pom.xml
rest-automation/src/main/java/com/jth/rest/core/rest/: Rest.java
rest-automation/src/main/java/com/jth/rest/core/test/: Automation.java  AutomationTestNGListener.java  BaseTest.java  RestProperties.java  RestTest.java
rest-automation/src/test/java/com/jth/rest/automation/rest/entities/: AccountsTest.java  EntitiesTest.java  Exercises.java  FoodItems.java  RestEntityTest.java
rest-automation/src/test/java/com/jth/rest/automation/rest/testdata/: RestTestData.java
rest-automation/src/test/resources/dev/: automation.data.properties  automation.rest.properties
rest-services/: .springBeans  pom.xml
rest-services/src/main/java/com/jth/rest/: Application.java
rest-services/src/main/java/com/jth/rest/restservices/: RepositoryConfiguration.java
rest-services/src/main/java/com/jth/rest/restservices/data/: RestEntity.java
rest-services/src/main/java/com/jth/rest/restservices/data/domain/: Account.java  Day.java  Exercise.java  ExerciseSession.java  ExerciseType.java  FoodGroup.java  FoodItem.java  FoodPortion.java
rest-services/src/main/java/com/jth/rest/restservices/repository/: AccountRepository.java  DayRepository.java  ExerciseRepositoy.java  ExerciseSessionRepository.java  FoodItemRepository.java  FoodPortionRepository.java
rest-services/src/main/resources/: application.properties
rest-services/src/main/resources/db/sql/: create-db.sql  insert-data.sql
